# A file which has a shebang line as its first line is
# granted execute permission.

#!/usr/bin/env ruby
require_relative '../lib/game.rb'
require_relative '../lib/board.rb'

objGame = Game.new()
objBoard = Board.new()

board = objBoard.get_board()

# DISPLAY THE BOARD
def display_board(board)
  puts " #{board[0]} | #{board[1]} | #{board[2]} "
  puts '-----------'
  puts " #{board[3]} | #{board[4]} | #{board[5]} "
  puts '-----------'
  puts " #{board[6]} | #{board[7]} | #{board[8]} "
end

game_on = true

# initial instructions for player

display_board(board)

while !objGame.game_over?(board, objBoard)
  # loop for each move
  puts 'Type 1 to 9'
  user_input = gets.strip

  puts display_board(objGame.turn(user_input, board, objBoard))

  if objGame.won?(board)
    objGame.winner(board) == 'X' || objGame.winner(board) == 'O'
    puts "Congrats! #{objGame.winner(board)}"
    game_on = false
  elsif objGame.draw?(board, objBoard)
    puts "Draw!"
  end
end
